<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/Animation.AppCompat.Dialog">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAnime"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:maxLines="3"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="Sport" />



</LinearLayout>